MONGO_URI=mongodb+srv://abdullah_mongoose:fr33m0ng0053@cluster0.6xfvsx1.mongodb.net/createUser?retryWrites=true&w=majority
SECRET_TOKEN = mYpErSoNaLtOkEnWhIcHiSkNoWnToBeAvErYLOONgstriNGanDUnusuALToO
PORT = '9001'   